<!DOCTYPE html>
<html>
<title>BELAJAR WEBSITE</title>
<body>
<head>
    <link href="website.css" rel="stylesheet" type="text/css">
    
</head>
<h1>THIS IS MY WEBSITE</h1>
<p>
    "There is no Elevator to be success , You must take your own stairs."~
.
.
Tak ada eskalator menuju kesuksesan , kamu harus melewati anak anak tangga"
.
.
Ucapan tersebut jadi cambuk untuk study ku di polije..
Tak ada kata pesimis tuk mimpi manis..
Tak ada kata gagal untuk kesalahan fatal
Yang ada hanya Usaha..dan keyakinan untuk bisa...
Anak tangga pertama ..langkah pertama..adalah di Polije tercinta...
Saya muhammad afdal zikri
</p>

</body>
</html>
