<!DOCTYPE html>
<html>
<head>
	<title>Judul Web Anda</title>
	
</head>
<body>
	<div class="bingkai">
		<div class="header">
			<h1>SMKN 2 JEMBER</h1>
			<p>Alamat: Jl. Tawang Mangu, Lingkungan Panji, Tegalgede, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68124</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Jurusan</a></li>
				<li><a href="#">Galeri</a></li>
				<li><a href="#">Hubungi</a></li>
			</ul>
		</div>
		<div class="badan">
			<div class="sidebar">
				<img src="smkn2.jpg">
			</div>
			<div class="content">
               <h3> SAMBUTAN KEPALA SEKOLAH</h3>
<p>Assalamu’alaikum Warahmatullahi Wabarakatuh
Puji syukur rahmad dan karunia Allah Subhanahu Wata’ala sehingga saya mampu menuliskan kata sambutan Kepala sekolah dalam rangka penerbitan website sekolah SMK Negeri 2 Jember sebagai sarana informasi dan komunikasi up date sekolah ini melalui dunia maya. Untuk itu saya mengucapkan banyak terima kasih kepada semua pihak yang mendukung terbitnya website ini, terutama kepada TIM TI SMK  Negeri 2 Jember yang selalu berusaha meningkatkan layanan ICT-nya.
Di era global dan pesatnya Teknologi Informasi ini, tidak dipungkiri bahwa keberadaan sebuah website untuk suatu instansi seperti halnya di SMK  Negeri 2 Jember sangatlah penting. Wahana website tersebut dapat digunakan sebagai sarana informasi dan komunikasi pihak sekolah dengan siswa, alumni, dan stake holder secara luas. Selanjutnya, website sekolah dapat berfungsi sebagai media pembelajaran yang memuat blog-blog yang dibuat oleh guru-guru. Di dalam blog tersebut guru dapat menuliskan berbagai artikel tentang pembelajaran atau materi penting pelajaran yang bersangkutan. Bahkan guru dapat memberikan tugas-tugas Mandiri kepada peserta didik melalui blog yang disiapkan, sehingga akan menunjang kegiatan pembelajaran berbasis Teknologi Informasi. Selain itu juga website juga dapat menjadi sarana promosi sekolah yang cukup efektif. Berdasarkan hal tersebut saya harapkan nantinya berbagai kegiatan positip sekolah (intrakurikuler & ekstrakurikuler) dapat diunggah dari website SMK Negeri 2 Jember, sehingga masyarakat dapat mengetahui kegiatan-kegiatan dan prestasi-prestasi yang telah berhasil diraih oleh sekolah ini.
Akhirnya kami mengharapkan masukan dari berbagai pihak untuk website ini agar kami terus belajar dan meng-up date diri, sehingga tampilan, isi dan mutu website akan terus berkembang dan lebih baik nantinya. Oleh karena itu, saya memberikan dukungan sepenuhnya kepada TIM TI SMK Negeri 2 Jember selaku pengelola website sekolah agar terus mengembangkan website dengan penuh semangat tanpa mengenal menyerah. Terima kasih atas kerjasamanya, maju terus untuk mencapai SMK Negerin2 Jember yang lebih cerdas.
Wassalamu’alaikum Warahmatullahi  Wabarakatuh.</p>

<p>IM SA’RONI, S.Pd.,MMPD</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Fax	:0331337930     Email:smkn2jember@yahoo.com 	    Website	:http://www.smk.2jember.sch.id
		</div>
	</div>
</body>
<style>
    body{
    background:#f4f4f4;
}
.bingkai{
	background: #DDD;
	width: 900px;
	margin: 20px auto;
    border : #CCC solid 1px;
}

/*bagian header*/
.bingkai .header{
	background: #1E90FF;
	/*height: 50px;*/
	padding: 2px 10px;
}

/*akhir header*/

/*bagian menu*/
.bingkai .menu{
	background: #0000;
    width:100%;
    height:40px;
}

.bingkai .menu ul{
	padding: 0;
	margin: 0;

}

.bingkai .menu ul li{
	float: left;
	list-style: none;
	padding: 10px;
}
/*akhir menu*/

.clear{
	clear: both;
}

.badan{
	height: 510px;
}
/*bagian sidebar*/
.bingkai .badan .sidebar{
	background: #FFF;
	float: left;
	width: 25%;
	height: 100%;
}

/*akhir sidebar*/

.bingkai .badan .content{
	background: #f1f1f1;
	float: left;
	height: 100%;
	width: 75%;
}

.bingkai .footer{
	width: 100%;
	padding: 10px;
}

</style>
</html>