<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width,initial-scale=1.0">
    <title>DATA KASIR</title>
    <link href="csseksternal.css" rel="stylesheet" type="text/css">
    
    
</head>
<body>
    <fieldset>
    <h4 align="center">FORM DATA KASIR</h4>
    <form action="target.html">
        <table width="800" align="center" cellspacing="10"
            <tbody>
                <tr>
                    <td>ID KASIR</td>
                    <td>:</td>
                    <td><input type ="text" name="id" placeholder="ID" size="30"></td>
                </tr>
                <tr>
                    <td>NAMA KASIR</td>
                    <td>:</td>
                    <td><input type="text" name="nama" placeholder="NAMA" size="40"></td>
                </tr>
                <tr>
                    <td>ALAMAT KASIR</td>
                    <td>:</td>
                    <td>
                    <select name="alamat">
                        <option value="JEMBER">JEMBER</option>
                        <option value="SURABAYA">SURABAYA</option>
                        <option value="ACEH">ACEH</option>
                    </select></td>
                </tr>

                <tr>
                    <td>TELEPON KASIR</td>
                    <td>:</td>
                    <td><input type="number" placeholder="Telp"></td>
                </tr>

                <tr>
                    <td>STATUS</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="status" value="pria" checked>PRIA 
                        <input type="radio" name="status" value="wanita" checked>WANITA 
                    </td>
                </tr>
                
                <tr>
                    <td>USERNAME</td>
                    <td>:</td>
                    <td><input type="text" placeholder="USERNAME"></td>
                </tr>

                <tr>
                    <td>PASSWORD</td>
                    <td>:</td>
                    <td><input type="password" placeholder="***********"></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input type="submit" value="kirim">
                    </td>
                </tr>

            </tbody>
        </table>
    </form>
</fieldset>
</body>
</html
