<!DOCTYPE html>
<html>
<head>
	
	</head>
<body >
    
<form action="#" method="get">
	<table align="center" bgcolor="white">
		<tr>
			<td><h2 align="center">DATA KASIR</h2></td>
		</tr>
		<tr class="monospace"> 
			<td>
				<fieldset>
					
					<table align="center" cellspacing="1" cellpadding="5">
					  <tr>
					   <td>ID KASIR</td>
					   <td>:</td>
					   <td>
					   		<input type="text" name="id_kasir" value="">
					   	</td>
					  </tr>
					  <tr>
					   <td>NAMA KASIR</td>
					   <td>:</td>
					   <td>
					   		<input type="text" name="nama_kasir" value="">
					   	</td>
					  </tr>
					  <tr>
					   <td>ALAMAT KASIR</td>
					   <td>:</td>
					   <td>
					   		<input type="text" name="alamat" value="">
					   	</td>
					  </tr>
					  <tr>
					   <td>TELEPON KASIR</td>
					   <td>:</td>
					   <td>
					   		<input type="text" name="nama_kasir" value="">
					   	</td>
					  </tr>
					  <tr>
					   <td>STATUS</td>
					   <td>:</td>
					   <td>
					   		<input type="radio" name="JK" value="Laki-laki">PRIA
					    	<input type="radio" name="JK" value="Perempuan">WANITA
					   </td>
					  </tr>
					  <tr>
					   <td>USERNAME</td>
					   <td>:</td>
					   <td>
					   		<input type="text" name="nama_kasir" value="">
					   	</td>
					  </tr>
					  <tr>
					   <td>PASSWORD</td>
					   <td>:</td>
					   <td>
					   		<input type="password" name="nama_kasir" value="">
					   	</td>
					  </tr>
					  <tr>
					   	<td colspan="2">
					   		<input type="submit" name="submit" value="Kirim">
					   	</td>
					  </tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
</form>

</body>
<style>
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}

	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  
}


input[type=text]:focus {
  background-color: lightgreen;
}
input[type=password]:focus {
  background-color: lightgreen;
}
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
</style>
</html>